{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "mcl_packtisch",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{M.Packtisch}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"GWSAMPLE_BASIC": {
				"uri": "/sap/opu/odata/iwbep/GWSAMPLE_BASIC/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localservice/GWSAMPLE_BASIC/metadata.xml"
				}
			}
		},
		"ach": "ach"
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "sap-icon://accelerated",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},

	"sap.ui5": {
		"_version": "1.2.0",
		"rootView": {
			"viewName": "mcl.view.Packtisch",
			"type": "XML"
		},

		"dependencies": {
			"minUI5Version": "1.36.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "mcl.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "",
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": ""
				},
				"dataSource": "GWSAMPLE_BASIC",
				"preload": ""
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}